        SECRET_KEY = 'django-insecure-vr-$ykyk-0u&4josd8_nqg77#k%3x66zyw)zphq)-*9_bb)@lh'
        ENGINE= 'django.db.backends.mysql',
        NAME= 'app_biblioteca',
        USER= 'root',
        PASSWORD= '',
        HOST= 'localhost',
        PORT= '3306',
        